# ClockView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clockview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/clockview/: ExampleUnitTest.kt
library_view_clock/: bintray.gradle  build.gradle
library_view_clock/properties/version/: version.properties
library_view_clock/src/main/: AndroidManifest.xml
library_view_clock/src/main/res/values/: attrs.xml
